<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>NG Sports News</h1>
        </div>

        <ul>
            <a href="#" id="inicio-btn"><li>Início</li></a>
            <a href="#" id="noticias-btn"><li>Notícias</li></a>
            <a href="#" id="sobre-btn"><li>Sobre</li></a>
            <a href="#" id="contato-btn"><li>Contato</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Notícias Diárias</h2>
            <h3>CAS anula processo, e Gabigol, do Flamengo, volta a ficar suspenso</h3>
            <P>O caso Gabigol ganhou mais um capítulo nesta terça-feira: a Corte Arbitral do Esporte (CAS) anulou o processo do atacante por falha na intimação à União Federal, fazendo com que o julgamento precise ser reiniciado. Com isso, o efeito suspensivo obtido anteriormente está anulado, e o jogador volta a ficar suspenso até abril de 2025.</P>
        </aside>
        <article>
            <img src="/components/images/gabi.png" alt="gabi">
        </article>
    </main>

</body>
</html>